# utils

./: .gitignore  ReadMe.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/smallutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/smallutils/: Ex.kt  MainActivity.kt  MyApplication.kt  SpeedChartView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/smallutils/: ExampleUnitTest.kt
takephoto/src/androidTest/java/com/smallcake/utils/: ExampleInstrumentedTest.kt
takephoto/src/main/java/com/smallcake/utils/: ActivityCollector.kt  AppBarUtils.kt  Base64Utils.kt  CDTimer.kt  Captcha.kt  CopyUtils.kt  DpUtils.kt  GPSUtil.kt  Screen.kt  SdUtils.kt  ShapeCreator.kt  SmallUtils.kt  StringUtils.kt  TextViewUtils.kt  TimeUtils.kt  WebUtils.kt
utils/: build.gradle
utils/src/main/java/com/smallcake/utils/: ActivityCollector.kt  AnimUtils.kt  AssetsUtils.kt  BitmapUtils.kt  BroadcastReceiverUtils.kt  CharacterParser.kt  ComputeUtils.kt  EditTextUtils.kt  FileUtils.kt  FormatUtils.kt  KeyboardUtils.kt  Md5Utils.kt  MediaUtils.kt  RadomUtils.kt  ResourceUtils.kt  Screen.kt  SpannableStringUtils.kt  SystemUtils.kt  WebUtils.kt
utils_library/: build.gradle
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/smallcake/utils/: SmallUtils.kt  SpannableStringUtils.kt  ToastUtil.kt
utils_library/src/test/java/com/smallcake/utils/: ExampleUnitTest.kt
